<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            font-size: 18px;
			font-family: 'Roboto', sans-serif;
			
			
			
        }

        .content {
            width: 100%;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .green {
            color: #008000; /* Zielony kolor dla dobrej wydajności */
        }

        .orange {
            color: #FFA500; /* Pomarańczowy kolor dla akceptowalnej wydajności */
        }

        .red {
            color: #FF0000; /* Czerwony kolor dla słabej wydajności */
        }

        .info {
            width: 100%;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .vitals-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .vitals-tile {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 30%;
            min-width: 250px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        button {
            cursor: pointer;
			padding: 10px 20px;
			margin: 10px;
        }
		.description{
			width: 80%;
			text-align: left;
			margin:50px auto;
			}
    </style>
    <title>Test wydajności strony</title>
</head>
<body>
    <div class="content">
        <h1>Test wydajności domen Pracuj.pl</h1>

      
<div class="pageSelect">
    <label>
        <input type="checkbox" value="https://cv.pracuj.pl"> Pracuj.pl - CV
    </label>
    <label>
        <input type="checkbox" value="https://porady.pracuj.pl"> Pracuj.pl - Porady
    </label>
    <label>
        <input type="checkbox" value="https://poradydlafirm.pracuj.pl"> Pracuj.pl - Porady dla firm
    </label>
    <label>
        <input type="checkbox" value="https://erecruiter.pl/blog"> Erecruiter.pl - Blog
    </label>
    <label>
        <input type="checkbox" value="https://blog.theprotocol.it"> TheProtocol - Blog
    </label>
    <label>
        <input type="checkbox" value="https://zarobki.pracuj.pl"> Pracuj.pl - Zarobki
    </label>
</div>


        
        <button onclick="analyzeSelectedPages()">Analizuj wybrane</button>
        
        <div id="results" class="vitals-container"></div>
    </div>

    <div class="info">
        <h2>Informacje o wskaźnikach</h2>
        <table>
            <tr>
                <th>Wskaźnik</th>
                <th>Dobra</th>
                <th>Akceptowalna</th>
                <th>Słaba</th>
            </tr>
            <tr>
                <td>FCP (First Contentful Paint)</td>
                <td>0 - 1.8 s</td>
                <td>1.8 - 3 s</td>
                <td>Powyżej 3 s</td>
            </tr>
            <tr>
                <td>LCP (Largest Contentful Paint)</td>
                <td>0 - 2.5 s</td>
                <td>2.5 - 4 s</td>
                <td>Powyżej 4 s</td>
            </tr>
            <tr>
                <td>CLS (Cumulative Layout Shift)</td>
                <td>0 - 100</td>
                <td>100 - 250</td>
                <td>Powyżej 250</td>
            </tr>
            <tr>
                <td>INP (Input Delay)</td>
                <td>0 - 200 ms</td>
                <td>200 - 500 ms</td>
                <td>Powyżej 500 ms</td>
            </tr>
        </table>
		<div class= "description">
        <p><strong>FCP (First Contentful Paint)</strong> - To wskaźnik mierzy czas od rozpoczęcia ładowania strony do wyrenderowania dowolnej części zawartości strony na ekranie. Oznacza to, kiedy użytkownik widzi pierwszą treść na stronie.</p>
        <p><strong>LCP (Largest Contentful Paint)</strong> - Mierzy czas renderowania największego bloku tekstu lub obrazu widocznego na stronie. Oznacza to, kiedy największy element na stronie zostaje wyrenderowany.</p>
        <p><strong>CLS (Cumulative Layout Shift)</strong> - Mierzy, jak często treść na stronie przesuwa się niespodziewanie i wpływa na doświadczenie użytkownika. Niska wartość oznacza mniejsze przesunięcia układu.</p>
        <p><strong>INP (Input Delay)</strong> - Ocenia, jak szybko strona reaguje na interakcje użytkownika, takie jak kliknięcia i dotknięcia. Wyraża to w milisekundach.</p>
		</div>
    </div>

    <script>
     function analyzeSelectedPages() {
    const selectedPageCheckboxes = document.querySelectorAll(".pageSelect input:checked");

    if (selectedPageCheckboxes.length === 0) {
        alert("Wybierz przynajmniej jedną stronę do analizy.");
        return;
    }

    // Wyczyść wyniki przed analizą nowych stron
    const resultsDiv = document.getElementById("results");
    resultsDiv.innerHTML = "";

    // Przeprowadź analizę dla każdej wybranej strony
    selectedPageCheckboxes.forEach(checkbox => {
        const selectedPageUrl = checkbox.value;
        getWebCoreVitals(selectedPageUrl);
    });
}

        function getWebCoreVitals(url) {
            const apiKey = "Tu wprowadź klucz API";
            const apiUrl = `https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=${url}&key=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const metrics = data.lighthouseResult.audits.metrics.details.items[0];
                    const fcpInSeconds = (metrics.firstContentfulPaint / 1000).toFixed(2);
                    const lcpInSeconds = (metrics.largestContentfulPaint / 1000).toFixed(2);
                    const cls = (metrics.cumulativeLayoutShift * 1000).toFixed(2);
                    const inp = metrics.interactive;

                    const resultsDiv = document.getElementById("results");
                    resultsDiv.innerHTML += `
                        <div class="vitals-tile">
                            <h2>Strona: ${url}</h2>
                            <p>First Contentful Paint (FCP): <span class="${getColorClassForFCP(fcpInSeconds)}">${fcpInSeconds} s </span></p>
                            <p>Largest Contentful Paint (LCP): <span class="${getColorClassForLCP(lcpInSeconds)}">${lcpInSeconds} s </span></p>
                            <p>Cumulative Layout Shift (CLS): <span class="${getColorClassForCLS(cls)}">${cls} </span></p>
                            <p>Input Delay (INP): <span class="${getColorClassForINP(inp)}">${inp} ms </span></p>
                        </div>
                    `;
                })
                .catch(error => console.error("Wystąpił błąd:", error));
        }

        function getColorClassForFCP(fcpInSeconds) {
            if (fcpInSeconds < 1.8) {
                return "green"; // Zielony kolor dla dobrej wydajności
            } else if (fcpInSeconds >= 1.8 && fcpInSeconds < 3) {
                return "orange"; // Pomarańczowy kolor dla akceptowalnej wydajności
            } else {
                return "red"; // Czerwony kolor dla słabej wydajności
            }
        }

        function getColorClassForLCP(lcpInSeconds) {
            if (lcpInSeconds < 2.5) {
                return "green"; // Zielony kolor dla dobrej wydajności
            } else if (lcpInSeconds >= 2.5 && lcpInSeconds < 4) {
                return "orange"; // Pomarańczowy kolor dla akceptowalnej wydajności
            } else {
                return "red"; // Czerwony kolor dla słabej wydajności
            }
        }

        function getColorClassForCLS(cls) {
            if (cls <= 100) {
                return "green"; // Zielony kolor dla dobrej wydajności
            } else if (cls > 100 && cls <= 250) {
                return "orange"; // Pomarańczowy kolor dla akceptowalnej wydajności
            } else {
                return "red"; // Czerwony kolor dla słabej wydajności
            }
        }

        function getColorClassForINP(inp) {
            if (inp < 200) {
                return "green"; // Zielony kolor dla dobrej wydajności
            } else if (inp >= 200 && inp < 500) {
                return "orange"; // Pomarańczowy kolor dla akceptowalnej wydajności
            } else {
                return "red"; // Czerwony kolor dla słabej wydajności
            }
        }
    </script>
</body>
</html>
